File: src/AMod_MathFun.f90



  subroutine tql1(n,d,e,ierr)
  integer i,j,l,m,n,ii,l1,l2,mml,ierr
  real(rk) d(n),e(n)
  real(rk) c,c2,c3,dl1,el1,f,g,h,p,r,s,s2,tst1,tst2
  !c
  !c     this subroutine is a translation of the algol procedure tql1,
  !c     num. math. 11, 293-306(1968) by bowdler, martin, reinsch, and
  !c     wilkinson.
  !c     handbook for auto. comp., vol.ii-linear algebra, 227-240(1971).

  !c     this subroutine finds the eigenvalues of a symmetric
  !c     tridiagonal matrix by the ql method.

  !c     on input

  !c        n is the order of the matrix.

  !c        d contains the diagonal elements of the input matrix.

  !c        e contains the subdiagonal elements of the input matrix
  !c          in its last n-1 positions.  e(1) is arbitrary.

  !c      on output

  !c        d contains the eigenvalues in ascending order.  if an
  !c          error exit is made, the eigenvalues are correct and
  !c          ordered for indices 1,2,...ierr-1, but may not be
  !c          the smallest eigenvalues.

  !c        e has been destroyed.

  !c        ierr is set to
  !c          zero       for normal return,
  !c          j          if the j-th eigenvalue has not been
  !c                     determined after 30 iterations.

  !c     calls pythag for  dsqrt(a*a + b*b) .

  !c     questions and comments should be directed to burton s. garbow,
  !c     mathematics and computer science div, argonne national laboratory

  !c     this version dated august 1983.

  !c     ------------------------------------------------------------------

  ierr = 0
  if (n .eq. 1) go to 1001

  do 100 i = 2, n
  100 e(i-1) = e(i)

  f = 0.0d0
  tst1 = 0.0d0
  e(n) = 0.0d0

  do 290 l = 1, n
     j = 0
     h = dabs(d(l)) + dabs(e(l))
     if (tst1 .lt. h) tst1 = h
  !c     .......... look for small sub-diagonal element ..........
     do 110 m = l, n
        tst2 = tst1 + dabs(e(m))
        if (tst2 .eq. tst1) go to 120
  !c     .......... e(n) is always zero, so there is no exit
  !c                through the bottom of the loop ..........
  110    continue

  120    if (m .eq. l) go to 210
  130    if (j .eq. 30) go to 1000
     j = j + 1
  !c     .......... form shift ..........
     l1 = l + 1
     l2 = l1 + 1
     g = d(l)
     p = (d(l1) - g) / (2.0d0 * e(l))
     r = pythag(p,1.0d0)
     d(l) = e(l) / (p + dsign(r,p))
     d(l1) = e(l) * (p + dsign(r,p))
     dl1 = d(l1)
     h = g - d(l)
     if (l2 .gt. n) go to 145

     do 140 i = l2, n
  140    d(i) = d(i) - h

  145    f = f + h
  !c     .......... ql transformation ..........
     p = d(m)
     c = 1.0d0
     c2 = c
     el1 = e(l1)
     s = 0.0d0
     mml = m - l
  !c     .......... for i=m-1 step -1 until l do -- ..........
     do 200 ii = 1, mml
        c3 = c2
        c2 = c
        s2 = s
        i = m - ii
        g = c * e(i)
        h = c * p
        r = pythag(p,e(i))
        e(i+1) = s * r
        s = e(i) / r
        c = p / r
        p = c * d(i) - s * g
        d(i+1) = h + s * (c * g + s * d(i))
  200    continue

     p = -s * s2 * c3 * el1 * e(l) / dl1
     e(l) = s * p
     d(l) = c * p
     tst2 = tst1 + dabs(e(l))
     if (tst2 .gt. tst1) go to 130
  210    p = d(l) + f
  !c     .......... order eigenvalues ..........
     if (l .eq. 1) go to 250
  !c     .......... for i=l step -1 until 2 do -- ..........
     do 230 ii = 2, l
        i = l + 2 - ii
        if (p .ge. d(i-1)) go to 270
        d(i) = d(i-1)
  230    continue
  !c
  250    i = 1
  270    d(i) = p
  290 continue
  !c
  go to 1001
  !c     .......... set error -- no convergence to an
  !c                eigenvalue after 30 iterations ..........
  1000 ierr = l
  1001 return
  end

File: matrix.hpp
template <class T>
int tql1(Vector<T> &d, Vector<T> &e)
{
    NiceAssert( d.size() == e.size() );

    int n = d.size();

    int ierr = 0;

    int i,j,l,m,ii,l1,l2,mml;
    T c,c2,c3,dl1,el1,f,g,h,p,r,s,s2,tst1,tst2;

    s2 = 0.0; // Not strictly necessary (s2 is set in loop before being used as mml >= 1 is guaranteed), but stops gcc from complaining
    c3 = 0.0;

    if ( n == 1 )
    {
        goto l1001;
    }

    for ( i = 2 ; i <= n ; ++i )
    {
        e("&",i-1-1) = e(i-1);
    }

    f = 0.0;
    tst1 = 0.0;
    e("&",n-1) = 0.0;

    for ( l = 1 ; l <= n ; ++l )
    {
        j = 0;
        h = abs2(d(l-1)) + abs2(e(l-1));

        if ( tst1 < h )
        {
            tst1 = h;
        }

        //c     .......... look for small sub-diagonal element ..........

        for ( m = l ; m <= n ; ++m )
        {
            tst2 = tst1 + abs2(e(m-1));

            if ( tst2 == tst1 )
            {
                break;
            }

            //c     .......... e(n) is always zero, so there is no exit
            //c                through the bottom of the loop ..........
        }

        if ( m == l )
        {
            goto l210;
        }

l130:
        if ( j == 30 )
        {
            goto l1000;
        }

        j = j + 1;

        //c     .......... form shift ..........

        l1 = l + 1;
        l2 = l1 + 1;
        g = d(l-1);
        p = ( d(l1-1) - g ) / ( 2.0 * e(l-1) );
        r = sppythag(p,1.0);
        d("&",l-1) = e(l-1) / ( p + dsign(r,p) );
        d("&",l1-1) = e(l-1) * ( p + dsign(r,p) );
        dl1 = d(l1-1);
        h = g - d(l-1);

        if ( l2 > n )
        {
            goto l145;
        }

        for ( i = l2 ; i <= n ; ++i )
        {
            d("&",i-1) -= h;
        }

l145:
        f += h;

        //c     .......... ql transformation ..........

        p = d(m-1);
        c = 1.0;
        c2 = c;
        el1 = e(l1-1);
        s = 0.0;
        mml = m - l;

        //c     .......... for i=m-1 step -1 until l do -- ..........

        for ( ii = 1 ; ii <= mml ; ++ii )
        {
            c3 = c2;
            c2 = c;
            s2 = s;
            i = m - ii;
            g = c * e(i-1);
            h = c * p;
            r = sppythag(p,e(i-1));
            e("&",i+1-1) = s * r;
            s = e(i-1) / r;
            c = p / r;
            p = c * d(i-1) - s * g;
            d("&",i+1-1) = h + s * ( c * g + s * d(i-1) );
        }

        p = -s * s2 * c3 * el1 * e(l-1) / dl1;
        e("&",l-1) = s * p;
        d("&",l-1) = c * p;
        tst2 = tst1 + abs2(e(l-1));

        if ( tst2 > tst1 )
        {
            goto l130;
        }

l210:
        p = d(l-1) + f;

        //c     .......... order eigenvalues ..........

        if ( l == 1 )
        {
            goto l250;
        }

        //c     .......... for i=l step -1 until 2 do -- ..........

        for ( ii = 2 ; ii <= l ; ++ii )
        {
            i = l + 2 - ii;

            if ( p >= d(i-1-1) )
            {
                goto l270;
            }

            d("&",i-1) = d(i-1-1);
        }

l250:
        i = 1;
l270:
        d("&",i-1) = p;

    }

    goto l1001;

    //c     .......... set error -- no convergence to an
    //c                eigenvalue after 30 iterations ..........

l1000:
    ierr = l;
l1001:
    return ierr;
}
